﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "base", "base", "{B5D92BBA-AE34-45FC-82B4-35C9B33094AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "source", "source", "{6D05549C-2E9E-460A-9B9D-F8F766FCED01}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "services", "services", "{1A61A047-A5D2-41C6-88FE-95FDD592CD0D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "product", "product", "{5F336142-92F9-40CD-A634-78892ECC48A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Product.Domain", "source\services\product\Product.Domain\Product.Domain.csproj", "{CD4FA59F-C510-4829-9627-2CE1E61C4A4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Product.Persistence", "source\services\product\Product.Persistence\Product.Persistence.csproj", "{75C23ADE-9380-4DBE-B302-AACE3A3D0C24}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Product.Application", "source\services\product\Product.Application\Product.Application.csproj", "{1BA42A0A-7E85-4FD7-BF27-3A6AD4657D31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Product.API", "source\services\product\Product.API\Product.API.csproj", "{E0F84905-141F-41A7-A4B7-EE0D54230596}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "warehousing", "warehousing", "{48F1BA65-87B7-4DB6-8687-F4ECA295321E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Warehousing.API", "source\services\warehousing\Warehousing.API\Warehousing.API.csproj", "{FEEB92C2-9435-4B23-B854-885D02398191}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Warehousing.Application", "source\services\warehousing\Warehousing.Application\Warehousing.Application.csproj", "{117F2BAF-37B7-4EA6-A04C-63507FD1602C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Warehousing.Domain", "source\services\warehousing\Warehousing.Domain\Warehousing.Domain.csproj", "{4F098813-788C-4C16-929A-EBEEA1BCFBD5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Warehousing.Persistence", "source\services\warehousing\Warehousing.Persistence\Warehousing.Persistence.csproj", "{EEF1BC79-9C40-4018-9CBE-D58C88215EBD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MSA.Common", "source\base\MSA.Common\MSA.Common.csproj", "{7318C3E2-ED9C-4E32-9C65-35B577DF01FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ordering", "ordering", "{BA2DED61-D146-493E-9C66-D12B0C30FA91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ordering.Persistence", "source\services\ordering\Ordering.Persistence\Ordering.Persistence.csproj", "{7F6BB407-C0DF-42D5-AE58-771FA65AB57A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ordering.Domain", "source\services\ordering\Ordering.Domain\Ordering.Domain.csproj", "{A2A5ABBD-9616-4914-8FF4-A5E4F09FB93A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ordering.Application", "source\services\ordering\Ordering.Application\Ordering.Application.csproj", "{04A0300F-040C-4FC1-9911-3815789CBCF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ordering.API", "source\services\ordering\Ordering.API\Ordering.API.csproj", "{B5B512E4-0D1D-45ED-B4CD-ABEBBF778CB4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "identity", "identity", "{7C314FDA-E1C9-48CC-9762-6CCBFF0A12D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer.Persistence", "source\services\IdentityServer\IdentityServer.Persistence\IdentityServer.Persistence.csproj", "{B392AC87-025C-4F1A-A10F-1EFBCDB05A2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer.Domain", "source\services\IdentityServer\IdentityServer.Domain\IdentityServer.Domain.csproj", "{10CFF6A6-B8F4-4C0F-8AF0-4C4A47837855}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer.Application", "source\services\IdentityServer\IdentityServer.Application\IdentityServer.Application.csproj", "{A4D9EFC0-DA3C-4282-A26E-1409B1CC263D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer.API", "source\services\IdentityServer\IdentityServer.API\IdentityServer.API.csproj", "{C0999C89-4A5E-4974-8716-BA4E274CE1C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ui", "ui", "{614D1EC1-5C8F-4804-8668-ADAF71E8EC88}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ApiGateway", "ApiGateway", "{3520FD8E-538C-4B2D-8C0F-14F359D86251}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiGateway.API", "source\ApiGateway\ApiGateway.API\ApiGateway.API.csproj", "{6CC4E8D3-4F36-40A5-91AF-9413018A860A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Aggregator", "Aggregator", "{EE279035-4EFE-400B-B694-7F8718AFB33F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{1909CFF5-8E03-44DB-B05A-58A760209F89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiGateway.Aggregator.Application", "source\ApiGateway\ApiGateway.Aggregato.Application\ApiGateway.Aggregator.Application.csproj", "{AD9EDCA2-5B92-4870-BA13-6E7BFFCB6A4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiGateway.Aggregator.API", "source\ApiGateway\ApiGateway.Aggregator.API\ApiGateway.Aggregator.API.csproj", "{F25CB639-8596-40FE-98C2-7DAE9575892F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UiClient", "source\ui\UiClient\UiClient.csproj", "{EEE12A14-96C4-4F2A-9B16-A402C20BDFD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD4FA59F-C510-4829-9627-2CE1E61C4A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4FA59F-C510-4829-9627-2CE1E61C4A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD4FA59F-C510-4829-9627-2CE1E61C4A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD4FA59F-C510-4829-9627-2CE1E61C4A4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C23ADE-9380-4DBE-B302-AACE3A3D0C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C23ADE-9380-4DBE-B302-AACE3A3D0C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C23ADE-9380-4DBE-B302-AACE3A3D0C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C23ADE-9380-4DBE-B302-AACE3A3D0C24}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BA42A0A-7E85-4FD7-BF27-3A6AD4657D31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA42A0A-7E85-4FD7-BF27-3A6AD4657D31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA42A0A-7E85-4FD7-BF27-3A6AD4657D31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA42A0A-7E85-4FD7-BF27-3A6AD4657D31}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0F84905-141F-41A7-A4B7-EE0D54230596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0F84905-141F-41A7-A4B7-EE0D54230596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0F84905-141F-41A7-A4B7-EE0D54230596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0F84905-141F-41A7-A4B7-EE0D54230596}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEEB92C2-9435-4B23-B854-885D02398191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEEB92C2-9435-4B23-B854-885D02398191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEEB92C2-9435-4B23-B854-885D02398191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEEB92C2-9435-4B23-B854-885D02398191}.Release|Any CPU.Build.0 = Release|Any CPU
		{117F2BAF-37B7-4EA6-A04C-63507FD1602C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{117F2BAF-37B7-4EA6-A04C-63507FD1602C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{117F2BAF-37B7-4EA6-A04C-63507FD1602C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{117F2BAF-37B7-4EA6-A04C-63507FD1602C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F098813-788C-4C16-929A-EBEEA1BCFBD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F098813-788C-4C16-929A-EBEEA1BCFBD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F098813-788C-4C16-929A-EBEEA1BCFBD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F098813-788C-4C16-929A-EBEEA1BCFBD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEF1BC79-9C40-4018-9CBE-D58C88215EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEF1BC79-9C40-4018-9CBE-D58C88215EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEF1BC79-9C40-4018-9CBE-D58C88215EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEF1BC79-9C40-4018-9CBE-D58C88215EBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7318C3E2-ED9C-4E32-9C65-35B577DF01FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7318C3E2-ED9C-4E32-9C65-35B577DF01FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7318C3E2-ED9C-4E32-9C65-35B577DF01FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7318C3E2-ED9C-4E32-9C65-35B577DF01FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F6BB407-C0DF-42D5-AE58-771FA65AB57A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F6BB407-C0DF-42D5-AE58-771FA65AB57A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F6BB407-C0DF-42D5-AE58-771FA65AB57A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F6BB407-C0DF-42D5-AE58-771FA65AB57A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2A5ABBD-9616-4914-8FF4-A5E4F09FB93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A5ABBD-9616-4914-8FF4-A5E4F09FB93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A5ABBD-9616-4914-8FF4-A5E4F09FB93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A5ABBD-9616-4914-8FF4-A5E4F09FB93A}.Release|Any CPU.Build.0 = Release|Any CPU
		{04A0300F-040C-4FC1-9911-3815789CBCF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04A0300F-040C-4FC1-9911-3815789CBCF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04A0300F-040C-4FC1-9911-3815789CBCF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04A0300F-040C-4FC1-9911-3815789CBCF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5B512E4-0D1D-45ED-B4CD-ABEBBF778CB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5B512E4-0D1D-45ED-B4CD-ABEBBF778CB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5B512E4-0D1D-45ED-B4CD-ABEBBF778CB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5B512E4-0D1D-45ED-B4CD-ABEBBF778CB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B392AC87-025C-4F1A-A10F-1EFBCDB05A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B392AC87-025C-4F1A-A10F-1EFBCDB05A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B392AC87-025C-4F1A-A10F-1EFBCDB05A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B392AC87-025C-4F1A-A10F-1EFBCDB05A2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{10CFF6A6-B8F4-4C0F-8AF0-4C4A47837855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10CFF6A6-B8F4-4C0F-8AF0-4C4A47837855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10CFF6A6-B8F4-4C0F-8AF0-4C4A47837855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10CFF6A6-B8F4-4C0F-8AF0-4C4A47837855}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4D9EFC0-DA3C-4282-A26E-1409B1CC263D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D9EFC0-DA3C-4282-A26E-1409B1CC263D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D9EFC0-DA3C-4282-A26E-1409B1CC263D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D9EFC0-DA3C-4282-A26E-1409B1CC263D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0999C89-4A5E-4974-8716-BA4E274CE1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0999C89-4A5E-4974-8716-BA4E274CE1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0999C89-4A5E-4974-8716-BA4E274CE1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0999C89-4A5E-4974-8716-BA4E274CE1C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CC4E8D3-4F36-40A5-91AF-9413018A860A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC4E8D3-4F36-40A5-91AF-9413018A860A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC4E8D3-4F36-40A5-91AF-9413018A860A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC4E8D3-4F36-40A5-91AF-9413018A860A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD9EDCA2-5B92-4870-BA13-6E7BFFCB6A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD9EDCA2-5B92-4870-BA13-6E7BFFCB6A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD9EDCA2-5B92-4870-BA13-6E7BFFCB6A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD9EDCA2-5B92-4870-BA13-6E7BFFCB6A4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F25CB639-8596-40FE-98C2-7DAE9575892F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F25CB639-8596-40FE-98C2-7DAE9575892F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F25CB639-8596-40FE-98C2-7DAE9575892F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F25CB639-8596-40FE-98C2-7DAE9575892F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEE12A14-96C4-4F2A-9B16-A402C20BDFD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEE12A14-96C4-4F2A-9B16-A402C20BDFD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEE12A14-96C4-4F2A-9B16-A402C20BDFD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEE12A14-96C4-4F2A-9B16-A402C20BDFD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B5D92BBA-AE34-45FC-82B4-35C9B33094AA} = {6D05549C-2E9E-460A-9B9D-F8F766FCED01}
		{1A61A047-A5D2-41C6-88FE-95FDD592CD0D} = {6D05549C-2E9E-460A-9B9D-F8F766FCED01}
		{5F336142-92F9-40CD-A634-78892ECC48A6} = {1A61A047-A5D2-41C6-88FE-95FDD592CD0D}
		{CD4FA59F-C510-4829-9627-2CE1E61C4A4D} = {5F336142-92F9-40CD-A634-78892ECC48A6}
		{75C23ADE-9380-4DBE-B302-AACE3A3D0C24} = {5F336142-92F9-40CD-A634-78892ECC48A6}
		{1BA42A0A-7E85-4FD7-BF27-3A6AD4657D31} = {5F336142-92F9-40CD-A634-78892ECC48A6}
		{E0F84905-141F-41A7-A4B7-EE0D54230596} = {5F336142-92F9-40CD-A634-78892ECC48A6}
		{48F1BA65-87B7-4DB6-8687-F4ECA295321E} = {1A61A047-A5D2-41C6-88FE-95FDD592CD0D}
		{FEEB92C2-9435-4B23-B854-885D02398191} = {48F1BA65-87B7-4DB6-8687-F4ECA295321E}
		{117F2BAF-37B7-4EA6-A04C-63507FD1602C} = {48F1BA65-87B7-4DB6-8687-F4ECA295321E}
		{4F098813-788C-4C16-929A-EBEEA1BCFBD5} = {48F1BA65-87B7-4DB6-8687-F4ECA295321E}
		{EEF1BC79-9C40-4018-9CBE-D58C88215EBD} = {48F1BA65-87B7-4DB6-8687-F4ECA295321E}
		{7318C3E2-ED9C-4E32-9C65-35B577DF01FF} = {B5D92BBA-AE34-45FC-82B4-35C9B33094AA}
		{BA2DED61-D146-493E-9C66-D12B0C30FA91} = {1A61A047-A5D2-41C6-88FE-95FDD592CD0D}
		{7F6BB407-C0DF-42D5-AE58-771FA65AB57A} = {BA2DED61-D146-493E-9C66-D12B0C30FA91}
		{A2A5ABBD-9616-4914-8FF4-A5E4F09FB93A} = {BA2DED61-D146-493E-9C66-D12B0C30FA91}
		{04A0300F-040C-4FC1-9911-3815789CBCF2} = {BA2DED61-D146-493E-9C66-D12B0C30FA91}
		{B5B512E4-0D1D-45ED-B4CD-ABEBBF778CB4} = {BA2DED61-D146-493E-9C66-D12B0C30FA91}
		{7C314FDA-E1C9-48CC-9762-6CCBFF0A12D5} = {1A61A047-A5D2-41C6-88FE-95FDD592CD0D}
		{B392AC87-025C-4F1A-A10F-1EFBCDB05A2D} = {7C314FDA-E1C9-48CC-9762-6CCBFF0A12D5}
		{10CFF6A6-B8F4-4C0F-8AF0-4C4A47837855} = {7C314FDA-E1C9-48CC-9762-6CCBFF0A12D5}
		{A4D9EFC0-DA3C-4282-A26E-1409B1CC263D} = {7C314FDA-E1C9-48CC-9762-6CCBFF0A12D5}
		{C0999C89-4A5E-4974-8716-BA4E274CE1C6} = {7C314FDA-E1C9-48CC-9762-6CCBFF0A12D5}
		{614D1EC1-5C8F-4804-8668-ADAF71E8EC88} = {6D05549C-2E9E-460A-9B9D-F8F766FCED01}
		{3520FD8E-538C-4B2D-8C0F-14F359D86251} = {6D05549C-2E9E-460A-9B9D-F8F766FCED01}
		{6CC4E8D3-4F36-40A5-91AF-9413018A860A} = {1909CFF5-8E03-44DB-B05A-58A760209F89}
		{EE279035-4EFE-400B-B694-7F8718AFB33F} = {3520FD8E-538C-4B2D-8C0F-14F359D86251}
		{1909CFF5-8E03-44DB-B05A-58A760209F89} = {3520FD8E-538C-4B2D-8C0F-14F359D86251}
		{AD9EDCA2-5B92-4870-BA13-6E7BFFCB6A4D} = {EE279035-4EFE-400B-B694-7F8718AFB33F}
		{F25CB639-8596-40FE-98C2-7DAE9575892F} = {EE279035-4EFE-400B-B694-7F8718AFB33F}
		{EEE12A14-96C4-4F2A-9B16-A402C20BDFD5} = {614D1EC1-5C8F-4804-8668-ADAF71E8EC88}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00F65222-E669-4E06-B431-B785ED8B1D57}
	EndGlobalSection
EndGlobal
