{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:6000"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:6001"
  //    }
  //  }
  //},

  "ApiUrls": {
    "IdentityServer": "http://localhost:5000",
    "ProductApi": "https://localhost:4001",
    "OrderApi": "https://localhost:4001",
    "WarehouseApi": "https://localhost:4001"
  }
}
