{
  "ConnectionStrings": {
    "Sqlite": "Data Source=WarehouseDb.db;",
    "SqlServer": "Server=localhost;Database=WarehouseDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EventBus": {
    "Type": "RabbitMQ",
    "EntityPath": "store-development"
  },

  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5300"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:5301"
  //    }
  //  }
  //},

  "Urls": {
    "IdentityServerUrl": "https://localhost:5001"
  }
}