{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:db-cetiya.database.windows.net,1433;Initial Catalog=product.store.cetiya;Persist Security Info=False;User ID=sqladmin;Password=Abc123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:6000"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:6001"
  //    }
  //  },
    "AllowedHosts": "*"
  }
