{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EventBus": {
    "Endpoint": "sb://servicebus-store.servicebus.windows.net/",
    "SharedAccessKeyName": "RootManageSharedAccessKey",
    "SharedAccessKey": "iymyJ72Q9s1E6e7Z7PkLcJI0jl+1UaKTngydHKDzwhE=",
    "EntityPath": "store",
    "SubscriptionClientName": "product"
  },

  "AllowedHosts": "*"
}
